# 📁 .properties -----

[DEFAULT]
CLOTHING_IMAGES_FILEPATH=clothing_images/
PORT=81
DEVTYPE=local

# CLOTHING_IMAGES_FILEPATH=https://poshify-clothingimages.s3.amazonaws.com/clothing_images/
# PORT=5000
# DEVTYPE=aws